<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Poppins",sans-serif;
       
    }
    body{
        background:rgb(187, 105, 105);     
    }
    .action{
        position: fixed;
        top: 1rem;
        right: 30px;
    }
    .action .profile{
        position: relative;
        width: 60px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        background: #000;
    }
    .action .profile img{
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        object-fit:cover;
    }
    .action .menu{
        position: absolute;
        top: 6rem;
        right: -10px;
        padding: 10px 20px;
        background:#fff;
        width: 200px;
        box-sizing: 0 5px 20px rgba(0,0,0,.7);
        border-radius: 15px;
        transition: .5s;
        visibility: hidden;
        opacity: 0;

    }
    .active.menu{
        opacity: 1;
        transition: .6s;
        visibility: visible;
    }
    .action .menu::after{
        content: "";
        position:absolute;
        width: 30px;
        height: 20px;
        top:-1rem;
        right: 2rem;
        background: #fff;
        border-radius: 20%;
        
    }
    .action .menu h3{
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 10px 0;
        color: #555;
        font-weight: 500;
        line-height: 1.1rem;
    }
    .action .menu h3 span{
        font-size: 15px;
        color: rgb(204, 174, 174);
    }
    .action .menu ul li {
        list-style:none;
        padding: 10px 0;
        border-top:1px solid rgba(0,0,0,.05);
        display: flex;
        align-items: center;
    }
    .action .menu ul li img{
        max-width: 20px;
        margin-right: 10px;
        opacity: .5;
        transition: .5s;
    }
    .action .menu ul li:hover img{
        opacity: 1;
    }
    .action .menu ul li a{
        display: inline-block;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        
    }

    #header{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(2.jpg);
        background-size: 100%;
        background-position: center;
        /* background-attachment: fixed; */
    }
    section{
        padding: 100px;
        color: #fff;
    }
</style>
<body>
    <header id="header">
        
        </header>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium officia quos cupiditate amet delectus illo similique laboriosam commodi aperiam rerum odit officiis architecto quasi odio, hic recusandae temporibus laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="lorem64"></elit>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus aliquid enim vero molestias placeat officiis nisi, dolor eum! Perferendis in temporibus quo? Laborum pariatur unde possimus adipisci veritatis asperiores, tenetur, veniam sint facilis iusto distinctio incidunt? Maiores nesciunt atque voluptatem repellat eligendi nulla voluptatum nam, aperiam ipsa exercitationem! Doloremque animi dignissimos quas, cum id error fugiat, rem laborum esse labore iusto sed nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis accusamus. Quod modi suscipit ducimus aliquam similique molestiae magni nam accusantium at, a fugiat reiciendis aliquid explicabo impedit id sunt eaque vitae.</section>
        
    <div class="action">
        <div class="profile" onclick="show();">
            <img src="img.jpg">
        </div>
        <div class="menu">
            <h3>Someone Famous<br><span>Website Designer</span></h3>
            <ul>
                <li><img src="profile.png" alt=""><a href="#">My profile</a></img></li>
                <li><img src="edit.png" alt=""><a href="#">Edit Profile</a></img></li>
                <li><img src="inbox.png" alt=""><a href="#">Inbox</a></img></li>
                <li><img src="settings.png" alt=""><a href="#">settings</a></img></li>
                <li><img src="help.png" alt=""><a href="#">Help</a></img></li>

                <li><img src="logout.png" alt=""><a href="#">Logout</a></img></li>

            </ul>
        </div>
    </div>

    <script>
        function show()
        {
            let show_menu=document.querySelector('.menu');
            show_menu.classList.toggle('active');
        }

        const bg=document.getElementById('header');
        window.addEventListener('scroll',function()
        {
            bg.style.backgroundSize=100+ +window.pageYOffset/5+'%';
            bg.style.opacity=1- +window.pageYOffset/700+'';

        })
    </script>
</body>
</html>